<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<se>, initial-scale=1.0">
    <title>Carrousel 1</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .carousel {
        width: 100%;
        overflow: scroll; /*Scroll a la derecha e izquierda*/
        padding: 30px; /*para que no esté pegado a borde*/
        position: relative; /*Todos los elementos dentro de carousel se posicionan en funcion a carousel*/
    } 
    .carousel__container {
        white-space: nowrap; /*para que se ordenen horizontalmente y no se vayan hacia abajo los elementos (videos)*/
        margin: 70px 0px; /*70 arriba y abajo y 0 a los lados*/
        padding-bottom: 10px; /*Para que al mostrar la preview de la imagen no se corte abajo*/
    }
    .carousel-item {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block; /*Par evitar que cada item se agregue uno abajo del otro, por defecto viene Display:block*/
        cursor: pointer; /*Para que se vea una mano cuando pasamos por e item*/
        transition: 450ms all; /*Para que al pasar de una imagen a otra (items) sea más lento*/
        transform-origin: center left; /*Para que no se nos salga la animación de nuestros items*/
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container .carousel-item {
        opacity: 0.3; /*para reducion la opacidad de los items*/
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5); /*Para icrementarse el tramaño de la imagen cuando pase el mouse por ahí (por defecto vienen en 1)*/
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details  {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details:hover{
        opacity: 1;
    }


</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/tren.jpg" alt="">
                <img class="carousel-item__img" src="./img/galapagos.jpg" alt="">
                <div class="carousel-item__details">
                    <img src="https://img.icons8.com/color/48/000000/visible.png" alt="Play">
                    <img src="https://img.icons8.com/android/24/000000/download.png" alt="Descargar">
                </div>
                <p class="carousel-item__details--title">Titulos descriptivo</p>
                <p class="carousel-item__details--detail">Minutos</p>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./img/galapagos.jpg" alt="">
                <div class="carousel-item__details">
                    <img src="https://img.icons8.com/color/48/000000/visible.png" alt="Play">
                    <img src="https://img.icons8.com/android/24/000000/download.png" alt="Descargar">
                </div>
                <p class="carousel-item__details--title">Titulos descriptivo</p>
                <p class="carousel-item__details--detail">Minutos</p>
            </div>
        </div>
    </section>
</body>
</html>